# SimulacaoCompra

./: LICENSE  README.md  SimulacaoCompra.sln
SimulacaoCompra/: PaginatedList.cs  Program.cs  SimulacaoCompra.csproj  Startup.cs  appsettings.json  bundleconfig.json  dbo.Compras.sql  libman.json
SimulacaoCompra/Controllers/: ComprasController.cs  HomeController.cs
SimulacaoCompra/Migrations/: 20190914163639_InicialSimularCompra.Designer.cs  20190914163639_InicialSimularCompra.cs  20190916163029_InitialSimularCompras.Designer.cs  20190916163029_InitialSimularCompras.cs  20190920174758_InitialSimularCompras.Designer.cs  20191219191611_InitialSimularCompras.Designer.cs  20191219191611_InitialSimularCompras.cs  20200209140031_CreateCategoria.Designer.cs  20200209140031_CreateCategoria.cs  BancoDbContextModelSnapshot.cs
SimulacaoCompra/Models/: BancoDbContext.cs  Compra.cs  ErrorViewModel.cs
SimulacaoCompra/Properties/: launchSettings.json
SimulacaoCompra/Views/: _ViewImports.cshtml
SimulacaoCompra/Views/Compras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimulacaoCompra/Views/Shared/: Error.cshtml  _Layout.cshtml
SimulacaoCompra/wwwroot/css/: site.css
SimulacaoCompra/wwwroot/js/: site.js
