<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190914150238_InicialSimularCompras.cs" />
    <Compile Remove="Migrations\20190914150238_InicialSimularCompras.Designer.cs" />
    <Compile Remove="Migrations\20190914151507_InicialSimularCompras.cs" />
    <Compile Remove="Migrations\20190914151507_InicialSimularCompras.Designer.cs" />
    <Compile Remove="Migrations\20190914153937_InicialSimularCompra.cs" />
    <Compile Remove="Migrations\20190914153937_InicialSimularCompra.Designer.cs" />
    <Compile Remove="Migrations\20190920173100_inicialSimularCompra.cs" />
    <Compile Remove="Migrations\20190920173100_inicialSimularCompra.Designer.cs" />
    <Compile Remove="Migrations\20190920174644_inicialSimularCompras.cs" />
    <Compile Remove="Migrations\20190920174644_inicialSimularCompras.Designer.cs" />
    <Compile Remove="Migrations\20191219191454_InitialSimularCompras.cs" />
    <Compile Remove="Migrations\20191219191454_InitialSimularCompras.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="jQuery.InputMask" Version="4.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
